# Ecommerce-Software-Framework

./: pom.xml
reports/: index.html
src/main/java/Ecommerce/AbstractComponent/: BasePage.java
src/main/java/Ecommerce/pageobjects/: CartSectionPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductCatalogue.java
src/main/resources/: JSonData  log4j2.xml
src/test/java/Ecommerce/: LoginErrorValidationTest.java  ProductErrorValidationTest.java  ScreenShootLoginErrorValidationTest.java  StandAloneFileBeforeTest.java  StandAloneTest.java
src/test/java/Ecommerce/TestComponents/: BaseTest.java  Listeners.java  RetryToRunTheFailedTest.java
src/test/java/resources/: ExtentReportNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  MainTest.html  MainTest.xml  ScreenShootTest.html  ScreenShootTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Ecommerce.ErrorValidationTest.xml  TEST-Ecommerce.LoginErrorValidationTest.xml  TEST-Ecommerce.ProductErrorValidationTest.xml  TEST-Ecommerce.ScreenShootLoginErrorValidationTest.xml  TEST-Ecommerce.StandAloneTest.xml
testSuites/: ErrorValidation.xml  ScreenShot.xml  testNg.xml
